[Size]
MinX=0
MinZ=0
Width=1280
Depth=1280
Height=0.000000

[NormalView]
Time=1200
FogStart=175
FogEnd=250
FogBreak=60
FogDirection=0
VisibilityRange=250
Intensity=90
Ambient=0
FlatRange=250
ShadowLuma=0
TerrainShadowLuma=40
CarAmbient=30

[Atlases]
MaterialName = mn_detail_atlas

[Sky]
SunTexture=sun.0
SkyHeight=110
SkyTexture=

[Stars]
Radius=1000
Texture00=earth.map
Alpha00=0
Size00=200
Azimuth00=150
Elevation00=10
Roll00=300

[StarList]
Solid=0
LayerHeight=15
Texture=stars.map
Radius=1000

Start0=0
End0=360
Size0=350
Count0=13

Start1=0
End1=360
Size1=350
Count1=10

Start2=0
End2=360
Size2=350
Count2=11

[Color]
Palette=MOON.ACT
Luma=MOON.LUM
Translucency=MOON.TBL
Alpha=MOON.ALB

[TextureType0]
SolidA0=mn00sA0.MAP
SolidA1=mn00sA1.MAP
SolidA2=mn00sA2.MAP
SolidA3=mn00sA3.MAP

