version [1] =
2016
binarySave [1] =
false
msn_filename = shimmsn.bzn
seq_count [1] =
2
missionSave [1] =
true
TerrainName = shimmsn
size [1] =
1
[GameObject]
PrjID [1] =
player
seqno [1] =
1
pos [1] =
  x [1] =
638.03
  y [1] =
0.999784
  z [1] =
640
team [1] =
1
label = player0_wingman
isUser [1] =
1
obj_addr = 00000001
transform [1] =
  right_x [1] =
1
  right_y [1] =
-0.000230567
  right_z [1] =
0
  up_x [1] =
0.000230567
  up_y [1] =
1
  up_z [1] =
-0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1
  posit_x [1] =
638.03
  posit_y [1] =
0.999784
  posit_z [1] =
640
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
638.031
  y [1] =
2.36394
  z [1] =
639.639
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.0272903
 v_mag_inv [1] =
36.6431
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-0.0272902
  y [1] =
5.95832e-005
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
-0.0013923
 Accel [1] =
  x [1] =
0.0836275
  y [1] =
0.00407886
  z [1] =
0
seqNo [1] =
1
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
3000
maxHealth [1] =
3000
ammoRatio [1] =
1
curAmmo [1] =
1200
maxAmmo [1] =
1200
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
asuser
perceivedTeam [1] =
1
name = LuaMission
sObject = 00000002
[AiMission]
[AOIs]
size [1] =
0
[AiPaths]
count [1] =
0
